<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_200"
    android:fillViewport="true">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="wrap_content"
        android:background="@drawable/bcroung"
        android:backgroundTint="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#00008577"
            android:backgroundTint="@color/teal_200"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />




        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="358dp"
            android:layout_height="469dp"
            android:layout_marginTop="248dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fadingEdge="vertical" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="729dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4B8B8"
            android:backgroundTint="#F1D1D1"
            android:clipToPadding="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="3dp"
            android:orientation="horizontal"
            android:outlineProvider="paddedBounds"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintCircleRadius="244dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text=" search"
                android:textColorHighlight="#DDA6A6"
                android:textColorLink="#EADADA" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fadingEdge="vertical"
                android:textAlignment="textEnd"
                app:backgroundTint="#EAAEAE"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>



